# Command
alias git=hub

# Directories
alias dcodes='cd ~/codes'

alias druby='cd ~/codes/ruby'
alias dpapp='cd ~/codes/phpapp'
alias dphp='cd ~/codes/php'
alias dpyapp='cd ~/codes/pythonapp'
alias dpy='cd ~/codes/python'
alias djapp='cd ~/codes/jsapp'
alias dfront='cd ~/codes/frontend'
alias djsapp='cd ~/codes/jsapp'
alias dhtml='cd ~/codes/html'
alias dobj='cd ~/codes/obj'
alias doapp='cd ~/codes/objapp'
alias dswift='cd ~/codes/swift'
alias dsapp='cd ~/codes/swiftapp'
alias dnode='cd ~/codes/node'
alias dnapp='cd ~/codes/nodeapp'
alias dhtml5='cd ~/codes/html5'
alias dhapp='cd ~/codes/html5app'
alias dmisc='cd ~/codes/misc'
alias dbashinit='cd ~/codes/misc/bash_init'
alias dgadm='cd ~/codes/misc/gitosis-admin'
alias dgit='cd ~/codes/github'
alias ddot='cd ~/codes/github/dotfiles'
alias ddotl='cd ~/codes/github/dotfiles-local'
alias dobjapp='cd ~/codes/objapp'
alias dobj='cd ~/codes/obj'
alias dsapp='cd ~/codes/swiftapp'
alias dtest='cd ~/codes/test'
alias dbooks='cd ~/codes/misc/books'
alias ddoc='cd ~/codes/doc'
alias dand='cd ~/codes/android'
alias drea='cd ~/codes/react'

# Paypal
alias dp='cd ~/codes/paypal'
alias dpcweb='dp && cd consumerweb'
alias dppart='dp && cd partneronboarding'
alias dpfront='dp && cd frontend'
alias dpi18n='dp && cd i18n'
alias dpcheck='dp && cd checkout'
alias dpninfra='dp && cd nodeinfra'
alias dpnode='dp && cd nodejs'
alias dphsiatono='dp && cd hsiatono'
alias dptmp='dp && cd tmp'
alias dptrain='dp && cd training'
alias dpcom='dp && cd compliance'
alias dpgit='dp && cd github'
alias dpnserv='dp && cd nodeservices'
alias dpapp='dp && cd appplatform'
alias dptest='dp && cd test'

alias dped='dpcweb && cd conspartneronbnodeweb'
alias dpecom='dpcweb && cd conspartneronb-components'
alias dpecdata='dppart && cd conspartneronb-countrydata'
alias dptes='dpcweb && cd consonbdnodeweb'
alias dptcdata='dpcweb && cd onboarding-countrydata'

alias dprea='dp && cd react'
alias dprcom='dprea && cd components'
alias dprlib='dprea && cd libs'
alias dprutil='dprea && cd utils'
alias dprnode='dprea && cd nodeweb'

alias vpcon='dpcon && vim'
alias vpcdata='dpcdata && vim'
alias vptes='dptes && vim'
alias vptcdata='dptcdata && vim'

alias gcodev='git checkout develop'
alias gcomas='git checkout master'
alias gpludev='git pull upstream develop'
alias gplumas='git pull upstream master'
alias gpodev='git push origin develop'

alias nmindex='nmon -w config -w controllers -w lib -w models -w routes index.js'
alias ndindex='NODE_DEBUG=kraken/views,kraken/events,kraken/settings,kraken/bootstrap,kraken/middleware DEBUG=express:application,express:router,express:view nmindex'

alias NODEDEV='NODE_ENV=dev'
alias NODEDEVEL='NODE_ENV=development'
alias NODEPROD='NODE_ENV=production'

# Yahoo
alias dy='cd ~/codes/yahoo'
alias dygit='cd ~/codes/yahoo/github'
alias dyhack='cd ~/codes/yahoo/hack'
alias dyquickhack='cd ~/codes/yahoo/hack/quickhack'
alias dydashboard='dyhack && cd dashboard'
alias dytrain='cd ~/codes/yahoo/training'
alias dysb='cd ~/codes/yahoo/hack/sprintboard-booster'
alias dydebug='dy && cd debug'
alias dddebug='ddesk && cd debug'
alias dymaple='cd ~/codes/yahoo/lego_common/maple'
alias dymaplelibs='cd ~/codes/yahoo/lego_common/maplelibs'
alias dyivy='cd ~/codes/yahoo/ivy'
alias dyvyc='cd ~/codes/yahoo/vyc'
alias dypfront='cd ~/codes/yahoo/projects/frontpage'
alias dypdemo='cd ~/codes/yahoo/projects/demo'
alias dyscreen='cd ~/codes/yahoo/screen'
alias dylego='cd ~/codes/yahoo/lego'
alias dytouch='cd ~/codes/yahoo/touchdown'
alias dymodown='cd ~/codes/yahoo/modown'
alias dyape='cd ~/codes/yahoo/ape'
alias dywaterfall='cd ~/codes/yahoo/waterfall'
alias dytachyon='cd ~/codes/yahoo/tachyon'
alias dynext='cd ~/codes/yahoo/next'
alias dylasso='cd ~/codes/yahoo/next/lasso'
alias dylassod='cd ~/codes/yahoo/next/lasso-demo'
alias dylassov='cd ~/codes/yahoo/next/lasso-viewcounts'
alias dytdapvid='cd ~/codes/yahoo/next/td-applet-video'
alias dyarr='cd ~/codes/yahoo/arrow'
alias dyfront='cd ~/codes/yahoo/frontpage'
alias dyios='cd ~/codes/yahoo/ios'
alias dymediaos='cd ~/codes/yahoo/y/mediaos'
alias dyhsiatono='cd ~/codes/yahoo/hsiatono'
alias dyherry='cd ~/codes/yahoo/herry'
alias dhhsiatono='dyhsiatono && cd td-applet-hsiatono'
alias dyypp='cd ~/codes/yahoo/ypp'
alias dyyplayer='dyypp && cd VideoPlayer'
alias dyvid='cd ~/codes/yahoo/Video'
alias dyats='cd ~/codes/yahoo/lego_common/ats'
alias dyavid='dyats && cd ats_config_r_video_prod'
alias dyamedia='dyats && cd ats_header_rewrite_globalmedia'
alias dvplayerdev='dyvideo && cd videoplayer-dev'
alias dvplayerimage='dyvideo && cd videoplayer-imageonload'
alias dvtestplayer='dyvideo && cd testplayer'
alias dvvisualseek='dyvideo && cd visual_seek'
alias dvscreen='dyvideo && cd screen-web'
alias dhscreen='dyhsiatono && cd screen-web'
alias dvscreenv='dyvideo && cd screen-web-viewcounts'
alias dscreeng='cd ~/codes/yahoo/herry/screen-web'

# Ruby
alias dbj='cd ~/codes/rubyapp/bookjetty'

# Github
alias dfgraph='cd ~/codes/github/fgraph'
alias daecs='cd ~/codes/github/amazon-ecs'

# PHP
alias dazone='cd ~/codes/phpapp/azone'
alias dflag='cd ~/codes/phpapp/flagship'

# Objective-C
alias dsendue='cd ~/codes/objapp/Sendue'

# Misc
alias dwww='cd ~/www'
alias dnotes='cd ~/codes/misc/notes'

# Node App
alias dnlives='dnapp && cd peepcode/livestats'
alias dntexpress='dnapp && cd express'
alias drnative='dcodes && cd react-native'
alias dnconnect='dnapp && cd node/connect'
alias dntest='dnapp && cd test'
alias dnboil='dnapp && cd boilerplate'
alias dnopen='dnapp && cd opensource'
alias dnwskit='dnapp && cd google/web-starter-kit'
alias dnwebpack='dnapp && cd test/test-webpack'

# React
alias drrea='drea && cd react'
alias drflux='drea && cd flux'
alias drweb='drea && cd webpack/webpack'
alias drrak='drea && cd rakt'
alias drred='drea && cd redux'
alias drtest='drea && cd test'

alias drnat='drea && cd react-native'
alias drintl='drea && cd react-intl'

alias drtrea='drtest && cd test-react'
alias drtred='drtest && cd test-redux'
alias drtweb='drtest && cd test-webpack'
alias drtflux='drtest && cd test-flux'
alias drtjest='drtest && cd test-jest'

# Redux
alias drered='drred && cd redux'
alias dreboil='drred && cd boilerplate'
alias dreapp='drred && cd apps'
alias dredev='drred && cd devtools'
alias dredevtl='drred && cd devtools/redux-devtools'

# Node
alias dnnode='dnode && cd node'
alias dnkra='dnode && cd kraken'
alias dnexp='dnode && cd express'

alias dkkra='dnkra && cd kraken-js'
alias dkdtools='dnkra && cd kraken-devtools'
alias dkconfit='dnkra && cd confit'
alias dklusca='dnkra && cd lusca'

alias deexp='dnexp && cd express'

# Obj App
alias dotest='dobjapp && cd test'

# Misc
alias dmawe='dmisc && cd maximum-awesome'
alias ctproj='ctags -R --exclude=.git --exclude=node_modules --exclude=test --exclude=.build'

# Node Util
alias mochac='mocha --compilers coffee-script'

# Google Drive
alias dgdr='cd ~/Google\ Drive'

# Dropbox
alias ddrop='cd ~/Dropbox'
alias ddkd='cd ~/Dropbox/kursdesign'
alias ddkdp='cd ~/Dropbox/kursdesign/projects'
alias ddsync='cd ~/Dropbox/Sync'

# Kurs Design
alias dkd='cd ~/projects/kursdesign'
alias dkdp='cd ~/projects/kursdesign/kursprojects'
alias dfunland='cd ~/projects/kursdesign/kursprojects/201103_funland'

# Logs
alias dlog='cd /var/log/www'
alias tbj='tail -f -n 1000 /var/log/www/bookjetty/apache2_access.log'
alias tbje='tail -f -n 1000 /var/log/www/bookjetty/apache2_error.log'
alias thacke='tail -f -n 1000 /var/log/www/hack/apache2_error.log'
alias tslowq='tail -f -n 1000 /var/log/mysql/mysql-slow.log'
alias tyts='tail -f /home/y/logs/yts/mon.log'
alias tats='tail -f /home/y/logs/trafficserver/mon.log'
alias tford='tail -f /home/y/logs/yford.log'
alias tnohup='tf nohup.out'

function grep_log() {
  # grep "data is not a MediaModelList instance" error-2013-04* | awk '{print$14}' | sort | uniq -c | sort -rn
  grep "$1" $2 | awk '{print$14}' | sort | uniq -c | sort -rn
}

function jpegquality() {
  identify -verbose $1 | grep Quality
}

# Genesis
alias pmaintain='mv public/maintenance_bak.html public/maintenance.html'
alias plive='mv public/maintenance.html public/maintenance_bak.html'
alias gudeploy='gco master; git pull; gco deploy; git merge master'
alias gcoherry='gco dev-herry'
alias grmaster='gr master'
alias grherry='gr dev-herry'
alias glherry='git log --author=herryanto'
alias rrails='touch tmp/restart.txt'

# MySQL
alias mroot='mysql -u root'
alias mbjp='mysql -u root bookjetty_prod'
alias mdumps='mysqldumpslow -s c -t 20'
alias mbjd='mysql -u root bookjetty_dev'

# Perl
alias perlc='perl -MCPAN -e shell'

# Active MQ
alias tmqs='tf /tmp/activemq-start.log'
alias tmq='tf /usr/local/apache-activemq/data/activemq.log'
alias mqstart='dmq; sudo bin/activemq-admin start > /tmp/activemq-start.log 2>&1 &'
alias tpoll='tf /home/www/bookjetty/current/tmp/poller.output'
alias dmq='cd /usr/local/apache-activemq'

alias udu='du -cH --max-depth=1'
alias udus='sudo du -cH --max-depth=1'
alias udf='df -h'

alias bjupcovp='RAILS_ENV=production ruby script/misc/update_amazon_covers.rb'
alias bjupcov='ruby script/misc/update_amazon_covers.rb'
alias bjtupcov='tf log/update_covers.log'
alias bjucss='rm public/stylesheets/default.css && rrails'

# YUI
alias ycomp='yuicompressor'
alias yjsmin='ycomp --type js'
alias ycssmin='ycomp --type css'

# Rails
alias rscp='sc production'
alias dtrr='cd /home/www/public_html/therunaround'
alias psd='ps -feauwx'
alias pams='passenger-memory-stats'
alias pas='sudo passenger-status'
alias atest='autotest'

# Port Forwarding
alias shbj3000='ssh -L 3000:localhost:3000 www.bookjetty.com'

# SSH Tunneling
alias bjtunnel='ssh -D 9999 -C www.bookjetty.com'

# Vim
alias vtodo='dnotes && vi todos.md'
alias vsquid='sudo vi /usr/local/Cellar/squid/3.1.9/etc/squid.conf'
alias vvhost='sudo vi /etc/apache2/extra/httpd-vhosts.conf'
alias vhttpd='sudo vi /etc/apache2/httpd.conf'
alias vats='sudo vi /home/y/conf/ats_header_rewrite/globalmedia_esi.conf'

alias iprenew='sudo ifconfig en0 down;sudo ifconfig en0 mtu 1500 up'

# Objective-C
# Generate strings file
alias ogens='genstrings ./Classes/*.m'

alias r='rails'
alias nd='node debug'
alias gr='grunt'
alias grbsync='grunt browsersync'
alias gu='gulp'
alias ru='rackup'
alias bu='bundle'
alias bui='bundle install'
alias bue='bundle exec'
alias bus='bundle show'

# Mongo DB
alias mgs='mongod run --config /usr/local/Cellar/mongodb/1.8.1-x86_64/mongod.conf'

# Apache
alias dapache='cd /etc/apache2'
alias rapache='sudo apachectl restart'
alias sapache='sudo apachectl start'
alias stapache='sudo apachectl stop'
alias vhttpd='dapache && sudo vi httpd.conf'
alias vhttpv='dapache && sudo vi extra/httpd-vhosts.conf'

# Application Support
alias daps='cd ~/Library/Application\ Support'
alias daxcode='cd ~/Library/Application\ Support/Developer/Shared/Xcode'
alias dxplugin='daxcode && cd Plug-ins'

# Xcode
alias dxddata='cd ~/Library/Developer/Xcode/DerivedData'
alias dxudata='cd ~/Library/Developer/Xcode/UserData'
alias dips='cd ~/Library/Application\ Support/iPhone\ Simulator/7.1'
alias dipsapp='cd ~/Library/Application\ Support/iPhone\ Simulator/7.1/Applications'
alias dipsdoc='cd ~/Library/Application\ Support/iPhone\ Simulator/7.1/Documents'

alias xclearmod='rm -rf ~/Library/Developer/Xcode/DerivedData/ModuleCache'

# Google Drive
alias dgd='cd ~/Documents/Google\ Drive'

# SSH
alias shbj='ssh www.bookjetty.com'

# Rsync
# alias rsmodules='rsync -rv user@hostname.com:src-path dest-path'

# On call
function curlhost() {
    curl -H "Host: $1" http://$2
}

#iOS
alias dobjd='cd ~/Library/Developer/CoreSimulator/Devices'

# Herry
alias dhtest='dobjapp && cd herry-test'
alias dhctest='dhtest && cd test-cocoapods'

# Webpack
alias wp='webpack'
alias wpcolors='webpack --process --colors'
alias wpwatch='webpack --process --colors --watch'
alias wpconfig='webpack --config'
alias wpdev='webpack-dev-server'
alias wpdevconfig='webpack-dev-server --config'
alias wpdevhot='webpack-dev-server --hot --inline'

# Json grep
function jsgrep() {
  cat $1 | jgrep -s $2
}

# Karabiner
alias dkar='cd ~/Library/Application\ Support/Karabiner'
alias vkvim='sudo vi /Applications/Karabiner.app/Contents/Resources/include/checkbox/vim_emu/vim_emu_replacementdef.xml'
alias vkpriv='sudo vi ~/Library/Application\ Support/Karabiner/private.xml'

# Temporary Shortcuts
alias dntkra='dntest && cd test-kraken'
alias dhkra='dgithub && cd kraken'
alias dtweb6='dtwebpack && cd babel6'

# Git
alias rgithub='repogithub'
alias rpaypal='repopaypal'

function repogithub() {
  npm config set registry 'https://registry.npmjs.org'
  git config --global user.email 'herryanto@gmail.com'
  git config --global user.name 'Herryanto Siatono'
}

function repopaypal() {
  npm config set registry 'http://npm.paypal.com'
  git config --global user.email 'hsiatono@paypal.com'
  git config --global user.name 'Herryanto Siatono'
}

# Flow
alias f='flow'
alias fcheck='flow check'
alias fchecka='flow check --all'
alias fstop='flow stop'
