# Command
alias git='hub'
alias https='http-server'
alias ly='lynx'
alias rs='react-scripts'
alias chd='chromedriver'
alias jsb='js-beautify'
alias sw='swift'
alias el='electron'
alias elp='electron-packager'
alias sm='source-map'
alias smr='source-map resolve'

alias ng='nginx'
alias ngst='nginx -s stop'
alias ngr='nginx -s reload'
alias ngc='nginx -c'
alias conc='concurrently'

alias npmo='npmopen'

# React & Native
alias crap='create-react-app'

# React Native
alias rn='react-native'
alias rndevtools='react-devtools'
alias rngup='react-native-git-upgrade'
alias crnap='create-react-native-app'
alias rnios='rn run-ios'
alias rniossim='rn run-ios --simulator'
alias rnand='rn run-android'
alias rnlios='rn log-ios'
alias rnland='rn log-android'
alias rnreset='wdall && npmreset && nrsreset'
alias rnclearcache='rmr ~/.rncache && rmr ios/build'

alias fb='firebase'
alias fbd='fb deploy --project'

# List devices
alias rndevlist='xcrun simctl list devices'

# Remove directories
alias wdelall='watchman watch-del-all'
alias rmmodyi='rm -rf node_modules && yarn install'
alias npmsresetcache='npm start -- --reset-cache'
alias rmtopos='rm node_modules/topos/toposcache.json'

alias xcleanddata='rmr ~/Library/Developer/Xcode/DerivedData/'
alias rmdoc='rmr .docz; rmr client/.docz'
alias rmnmod='rmr node_modules'
alias rmnmoda='rmr node_modules && rmr client/node_modules && rmr server/node_modules'
alias rmcache='rmr node_modules/.cache && rmr client/node_modules/.cache && rmr server/node_modules/.cache'

# Directories
alias dcod='cd ~/codes'

alias dvid='cd ~/codes/videos'
alias druby='cd ~/codes/ruby'
alias dpapp='cd ~/codes/phpapp'
alias dphp='cd ~/codes/php'
alias dpyapp='cd ~/codes/pythonapp'
alias dpy='cd ~/codes/python'
alias djapp='cd ~/codes/jsapp'
alias dfront='cd ~/codes/frontend'
alias djsapp='cd ~/codes/jsapp'
alias dhtml='cd ~/codes/html'
alias dobj='cd ~/codes/obj'
alias doapp='cd ~/codes/objapp'
alias dmos='cd ~/codes/macos'
alias dios='cd ~/codes/ios'
alias diapp='cd ~/codes/iosapp'
alias dswift='cd ~/codes/swift'
alias dsapp='cd ~/codes/swiftapp'
alias dnode='cd ~/codes/node'
alias dnapp='cd ~/codes/nodeapp'
alias dhtml5='cd ~/codes/html5'
alias dhapp='cd ~/codes/html5app'
alias dmisc='cd ~/codes/misc'
alias dbashinit='cd ~/codes/misc/bash_init'
alias dgadm='cd ~/codes/misc/gitosis-admin'
alias dgit='cd ~/codes/github'
alias ddot='cd ~/codes/github/dotfiles'
alias ddotl='cd ~/codes/github/dotfiles-local'
alias dobjapp='cd ~/codes/objapp'
alias dobj='cd ~/codes/obj'
alias dsapp='cd ~/codes/swiftapp'
alias dtest='cd ~/codes/test'
alias dbooks='cd ~/codes/misc/books'
alias ddoc='cd ~/codes/doc'
alias dand='cd ~/codes/android'
alias dre='cd ~/codes/react'
alias dctmp='cd ~/codes/tmp'
alias dkde='cd ~/codes/kde'
alias dlea='cd ~/codes/learn'
alias delap='cd ~/codes/elapp'
alias dpps='dpnap && cd paypal-scripts'
alias dpsap='dpnap && cd sample-app'
alias dptsap='dptest && cd test-sample-app'

alias drn='cd ~/codes/rnative'
alias drnrn='cd ~/codes/rnative/react-native'
alias drnex='cd ~/codes/rnative/examples'

alias drnap='cd ~/codes/rnativeapp'

alias dnod='cd node_modules'
alias dcli='cd client'
alias dclid='cd client/dist'
alias dclin='cd client/node_modules'
alias dser='cd server'
alias dsern='cd server/node_modules'
alias ..ser='cd ../server'
alias ..cli='cd ../client'

# Github
alias dgecs='dgit && cd amazon-ecs';
alias dgfix='dgit && cd fixo';
alias dgnfix='dgit && cd nemo-fixo';

# Docz
alias ddev='docz dev'
alias ddevd='ddev --debug'
alias dbuild='docz build'
alias dshare='docz share'

#NPM
alias nrep='npmrepo'
alias nrepcl='npmrepoclone'
alias nrepo='npmrepoopen'

alias nrsb='npm run storybook'
alias nrtw='npm run test:watch'
alias nrtn='npm run test:nowatch'
alias nrtdw='npm run test-watch'
alias nrtc='npm run test:console'
alias nrtf='npm run test:functional'
alias nrth='npm run test:functional:headless'
alias nrtk='npm run test:functional:keepbrowser'
alias nrtd='npm run test:functional:dev'
alias nrtdeb='npm run test:functional:debug'

alias nrtfl='bul nrtf'
alias nrthl='bul nrth'
alias nrtkl='bul nrtk'
alias nrtdl='bul nrtd'
alias nrtfg='bul nrtf -- --grep '
alias nrthg='bul nrth -- --grep '
alias nrtkg='bul nrtk -- --grep '
alias nrtdg='bul nrtd -- --grep '
alias nrtdebl='bul nrtdeb'

alias bul='BASE_URL=https://localhost.paypal.com:8443'
alias kbr='KEEP_BROWSER=true'

alias nrd='kdev; npm run dev'
alias nrdv='kdev; npm run dev:verbose'
alias nrdd='kdev; npm run dev:debug'
alias nrds='npm run dev:server'
alias nrdsv='npm run dev:server:verbose'
alias nrdc='npm run dev:client'
alias nrdsh='npm run dev:shared'

alias nrdocd='npm run docs:dev'
alias nrdocb='npm run docs:build'
alias nrdocd='npm run docs:dev'
alias nrdocb='npm run docs:build'
alias nrdocp='npm run docs:publish'
alias nrdocpu='npm run docs:publish:upstream'

alias nrs='npm run start'
alias nrsd='kdev;84 npm run start:dev'
alias nrsd5='kdev;85 npm run start:dev'
alias nrsv='kdev;84 npm run start:verbose'

alias nrdeb='npm run debug'
alias nrins='npm run inspect'
alias nrv='npm run validate'
alias nrdt='npm run docs:toc'
alias nrgh='npm run gh-pages'
alias nrv='npm run validate'
alias nrr='npm run release'
alias nrp='npm run publish'
alias nrrp='npm run release:publish'
alias nrtr='npm run transpile'
alias nrss='scheck nrs'

# Learn
alias dlml='dlea && cd machine-learning'

# Paypal
alias pps='paypal-scripts'
alias dbpps='DEBUG=paypal-scripts:*'
alias kdev='kport 8000; kport 9229'
alias kssl='kport 8443'
alias kins='kport 9229'
alias agp='agg package.json'

alias dp='cd ~/codes/paypal'
alias dpauth='dp && cd auth'
alias dpspec='dp && cd specs'
alias dptrack='dp && cd tracking'
alias dpacfs='dpa && cd cfscard'
alias dpabb='dpa && cd bankingbundle'
alias dpadp='dpa && cd billing.DirectedPaymenttsSpecification'
alias dpad='dpa && cd adroit'
alias dpcon='dp && cd consumerweb'
alias dpco='dp && cd checkout'
alias dpap='dpcon && cd autopaynodeweb'
alias dpapo='dpcon && cd autopaynodeweb-old'
alias dpap2='dpcon && cd autopaynodeweb-3ds2'
alias dpconui='dp && cd consumerweb-ui'
alias dpgq='dp && cd gql'
alias dpgqt='dp && cd gql-tools'
alias dpgqp='dpgqt && cd playground'
alias dpgqa='dpgqt && cd apollo'
alias dpcfs='dp && cd cfsweb'
alias dpcmod='dp && cd consumerweb-modules'
alias dpcui='dp && cd consumerwebui'
alias dpcser='dp && cd consumerservices'
alias dpcsnode='dp && cd consumerservices-nodeweb'
alias dpcust='dp && cd customers'
alias dpmer='dp && cd merchant'
alias dpserv='dp && cd services'
alias dpdp='dpgq && cd dpgatewaynodeserv'
alias dpdpp='dpgq && cd dpgatewaynodeserv-payments'
alias dpdpb='dpgq && cd dpgatewaynodeserv-bp'
alias dpf0='dp && cd f0'
alias dppart='dp && cd partneronboarding'
alias dpfront='dp && cd frontend'
alias dpglob='dp && cd globalization'
alias dpgat='dp && cd gatsby'
alias dpgr='dp && cd graphql'
alias dprog='dp && cd dtrogueone'
alias dpi18n='dp && cd i18n'
alias dpid='dp && cd identity'
alias dpintl='dp && cd intl'
alias dpxo='dp && cd checkout'
alias dpinfra='dp && cd nodeinfra'
alias dpnode='dp && cd nodejs'
alias dpnserv='dp && cd nodeservices'
alias dpnop='dp && cd nodeops'
alias dpan='dp && cd analytics'
alias dphs='dp && cd hsiatono'
alias dptmp='dp && cd tmp'
alias dptrain='dp && cd training'
alias dpcom='dp && cd compliance'
alias dpgit='dp && cd github'
alias dpdevt='dp && cd github/devtools'
alias dpdevn='dp && cd github/devnotes'
alias dpdevmon='dpdevn && cd moneynode'
alias dpnserv='dp && cd nodeservices'
alias dpapp='dp && cd appplatform'
alias dptest='dp && cd test'
alias dpui='dpre && cd ui'
alias dppre='dpui && cd pp-react'
alias dpvx='dpui && cd pp-vx'
alias dpglob='dp && cd globalization'
alias dptmp='dp && cd tmp'
alias dpopen='dp && cd opensource'
alias dpcom='dp && cd commonweb'
alias dpccard='dpcom && cd commonweb-card'
alias dpfunc='dp && cd functest'
alias dpnauth='dp && cd nodeauth'
alias dpnap='dp && cd nodeapps'
alias dptmp='dp && cd tmp'
alias dppi='dpgit && cd paypal-ignite'
alias dpspot='dpgit && cd spotlightbarnodeweb'
alias dpcx='dp && cd cxpweb'
alias dpsp='dp && cd specs'
alias dpdps='dpsp && cd graphql.billing.DirectedPaymentsAPISepcification'
alias dpcxh='dpcx && cd cxpw-herobanner-widget'
alias dpcxb='dpcx && cd cxpw-balance-widget'
alias dpcxa='dpcx && cd cxpw-acorns-widget'
alias dpcxg='dpcx && cd cxpw-goals-widget'
alias dpcxcw='dpcx && cd cwpattern-lib-paypal'
alias dpkep='dpcust && cd kepler'
alias dppui='dp && cd paypalui'
alias dphad='dp && cd hadoop'
alias dp3d='dp && cd 3ds2'

alias dptsel='dptest && cd selenium'
alias dptsnode='dptsel && cd javascript/node/selenium-webdriver'

# Specs
alias dsdm='dpspec && cd billing.DirectedPaymentsSpecification'
alias dsdp='dpspec && cd graphql.billing.DirectedPaymentsAPISepcification'

# Consumer nodewebs
alias dpfix='dphs && cd fixo'
alias dpnfix='dphs && cd nemo-fixo'
alias dped='dpcon && cd conspartneronbnodeweb'
alias dpbb='dpcon && cd bankingbundlenodeweb'
alias dpdn='dpcon && cd dpnodeweb'
alias dpdnt='dpcon && cd dpnodeweb-test'
alias dpbl='dpgq && cd billingnodeserv'
alias dpmp='dpcon && cd cfsnodeweb'
alias dpcd='dpcon && cd compliancedashboardweb'
alias dpucs='dpcon && cd ucsnodeweb'
alias dpacon='dpcfs && cd pp-app-config'
alias dpaui='dpcfs && cd pp-app-ui'
alias dpacom='dpcfs && cd pp-app-common'
alias dp2p='dpcon && cd p2pnodeweb'
alias dpheim='dpcon && cd heimdallrnodeweb'
alias dpsam='dpgit && cd sample-app'
alias dpecom='dpcon && cd conspartneronb-components'
alias dpecdata='dppart && cd conspartneronb-countrydata'
alias dppcal='dppart && cd cal-pretty-console'
alias dptes='dpcon && cd consonbdnodeweb'
alias dptcdata='dpcon && cd onboarding-countrydata'
alias dpwal='dpcon && cd walletexpnodeweb'
alias dpsum='dpcon && cd summarynodeweb'
alias dpsumw='dpcon && cd summarynodeweb.wiki'
alias dpset='dpcon && cd settingsnodeweb'
alias dpmon='dpcon && cd moneynodeweb'
alias dpmon1='dpcon && cd moneynodeweb-3ds1'
alias dpmon2='dpcon && cd moneynodeweb-3ds2'
alias dpmonw='dpcon && cd moneynodeweb.wiki'
alias dpsam='dpcon && cd pps-samples'
alias dpmb='dpcon && cd moneyboxnodeweb'
alias dpdc='dpcon && cd debitcardnodeweb'
alias dpbp='dpcon && cd billpaynodeweb'
alias dpabp='dpa && cd billing.BillManagementSpecification'

alias dpcxb='dpcx && cd cxpw-balance-widget'
alias dpcxg='dpcx && cd cxpw-goals-widget'
alias dpcxe='dpcx && cd cxpw-example-widget'

alias dpre='dp && cd react'
alias dprui='dpre && cd ui'
alias dprdoc='dpre && cd docs'
alias dprred='dpre && cd react/redux'
alias dprcom='dpre && cd components'
alias dprlib='dpre && cd libs'
alias dprutil='dpre && cd utils'
alias dprnode='dpre && cd nodeweb'
alias dpdoc='dpre && cd docs/docz2'

alias dpkra='dpgit && cd kraken'
alias dkkra='dpkra && cd kraken-js'
alias dkdtools='dpkra && cd kraken-devtools'
alias dkconfit='dpkra && cd confit'
alias dklusca='dpkra && cd lusca'

alias vpcon='dpcon && vim'
alias vpcdata='dpcdata && vim'
alias vptes='dptes && vim'
alias vptcdata='dptcdata && vim'

alias gpludev='git pull upstream develop'
alias gplumas='git pull upstream master'
alias gpodev='git push origin develop'
alias gpj='git push jugend'

alias dnmoni='dscore nmoni'
alias nmindex='nmon -w config -w controllers -w lib -w models -w routes index.js'
alias ndindex='NODE_DEBUG=kraken/views,kraken/events,kraken/settings,kraken/bootstrap,kraken/middleware DEBUG=express:application,express:router,express:view nmindex'

# Environment variables
alias ndev='NODE_ENV=development'
alias nprod='NODE_ENV=production'
alias nstage='NODE_ENV=staging'
alias dscore="DEBUG_SERVICECORE=1"
alias dscore2="DEBUG_SERVICECORE=2"
alias topnocache="CACHE_TOPOS=false"
alias logsc="LOG_SC=1 logpret"
alias logall="LOG_SC=4 logpret"
alias logpret="LOG_PRETTY=1"

# For redux example apps
alias skippc='SKIP_PREFLIGHT_CHECK=true'

alias nmonil='logsc nmoni'

alias ngpay='nginx -c ~/codes/paypal/github/devtools/nginx/nginx.dev.conf'
alias ngbb='nginx -c ~/codes/paypal/consumerweb/bankingbundlenodeweb/nginx.dev.conf'

# Yahoo
alias dy='cd ~/codes/yahoo'
alias dygit='cd ~/codes/yahoo/github'
alias dyhack='cd ~/codes/yahoo/hack'
alias dyquickhack='cd ~/codes/yahoo/hack/quickhack'
alias dydashboard='dyhack && cd dashboard'
alias dytrain='cd ~/codes/yahoo/training'
alias dysb='cd ~/codes/yahoo/hack/sprintboard-booster'
alias dydebug='dy && cd debug'
alias dddebug='ddesk && cd debug'
alias dymaple='cd ~/codes/yahoo/lego_common/maple'
alias dymaplelibs='cd ~/codes/yahoo/lego_common/maplelibs'
alias dyivy='cd ~/codes/yahoo/ivy'
alias dyvyc='cd ~/codes/yahoo/vyc'
alias dypfront='cd ~/codes/yahoo/projects/frontpage'
alias dypdemo='cd ~/codes/yahoo/projects/demo'
alias dyscreen='cd ~/codes/yahoo/screen'
alias dylego='cd ~/codes/yahoo/lego'
alias dytouch='cd ~/codes/yahoo/touchdown'
alias dymodown='cd ~/codes/yahoo/modown'
alias dyape='cd ~/codes/yahoo/ape'
alias dywaterfall='cd ~/codes/yahoo/waterfall'
alias dytachyon='cd ~/codes/yahoo/tachyon'
alias dynext='cd ~/codes/yahoo/next'
alias dylasso='cd ~/codes/yahoo/next/lasso'
alias dylassod='cd ~/codes/yahoo/next/lasso-demo'
alias dylassov='cd ~/codes/yahoo/next/lasso-viewcounts'
alias dytdapvid='cd ~/codes/yahoo/next/td-applet-video'
alias dyarr='cd ~/codes/yahoo/arrow'
alias dyfront='cd ~/codes/yahoo/frontpage'
alias dyios='cd ~/codes/yahoo/ios'
alias dymediaos='cd ~/codes/yahoo/y/mediaos'
alias dyhsiatono='cd ~/codes/yahoo/hsiatono'
alias dyherry='cd ~/codes/yahoo/herry'
alias dhhsiatono='dyhsiatono && cd td-applet-hsiatono'
alias dyypp='cd ~/codes/yahoo/ypp'
alias dyyplayer='dyypp && cd VideoPlayer'
alias dyvid='cd ~/codes/yahoo/Video'
alias dyats='cd ~/codes/yahoo/lego_common/ats'
alias dyavid='dyats && cd ats_config_r_video_prod'
alias dyamedia='dyats && cd ats_header_rewrite_globalmedia'
alias dvplayerdev='dyvideo && cd videoplayer-dev'
alias dvplayerimage='dyvideo && cd videoplayer-imageonload'
alias dvtestplayer='dyvideo && cd testplayer'
alias dvvisualseek='dyvideo && cd visual_seek'
alias dvscreen='dyvideo && cd screen-web'
alias dhscreen='dyhsiatono && cd screen-web'
alias dvscreenv='dyvideo && cd screen-web-viewcounts'
alias dscreeng='cd ~/codes/yahoo/herry/screen-web'

# Ruby
alias dbj='cd ~/codes/rubyapp/bookjetty'

# Github
alias dfgraph='cd ~/codes/github/fgraph'
alias daecs='cd ~/codes/github/amazon-ecs'

# PHP
alias dazone='cd ~/codes/phpapp/azone'
alias dflag='cd ~/codes/phpapp/flagship'

# Objective-C
alias dsendue='cd ~/codes/objapp/Sendue'

# Misc
alias dwww='cd ~/www'
alias dnotes='cd ~/codes/misc/notes'

# Node App
alias dnlives='dnapp && cd peepcode/livestats'
alias dntexpress='dnapp && cd express'
alias drnative='dcod && cd react-native'
alias dnconnect='dnapp && cd node/connect'
alias dntest='dnapp && cd test'
alias dntm='dnapp && cd tmp'
alias dndebug='dnapp && cd debug'
alias dnboil='dnapp && cd boilerplate'
alias dnopen='dnapp && cd opensource'
alias dnwskit='dnapp && cd google/web-starter-kit'
alias dnwebpack='dnapp && cd test/test-webpack'

alias dnplay='dntest && cd playground'

# Babel
alias dbab='dnode && cd babel'

# React
alias dretest='dre && cd test'
alias drrea='drea && cd react'
alias drflux='drea && cd flux'
alias drweb='drea && cd webpack/webpack'
alias drrak='drea && cd rakt'
alias drtest='drea && cd test'

alias drnat='drea && cd react-native'
alias drintl='drea && cd react-intl'

alias drtrea='drtest && cd test-react'
alias drtweb='drtest && cd test-webpack'
alias drtflux='drtest && cd test-flux'
alias drtjest='drtest && cd test-jest'

alias dpjest='node ./node_modules/.bin/jest -i --config "./node_modules/paypal-scripts/dist/config/jest.config.js"'
alias djest='node ./node_modules/.bin/jest -i'

# Redux
alias dred='dcod && cd redux'
alias drered='dred && cd redux'
alias dreboil='drred && cd boilerplate'
alias dreapp='drred && cd apps'
alias dredev='drred && cd devtools'
alias dredevtl='drred && cd devtools/redux-devtools'

# Node
alias dnnode='dnode && cd node'
alias dnexp='dnode && cd express'

alias deexp='dnexp && cd express'

# Obj App
alias dotest='dobjapp && cd test'

# Misc
alias dmawe='dmisc && cd maximum-awesome'
alias ctproj='ctags -R --exclude=.git --exclude=node_modules --exclude=test --exclude=.build'

# Node Util
alias mochac='mocha --compilers coffee-script'

# Selenium
alias dsel='dptest && cd selenium'
alias dselwd='dsel && cd javascript/node/selenium-webdriver'

alias sselhub='selenium-server -role hub'
alias sselnode='selenium-server -role node -hub http://localhost:4444/grid/register'

# Google Drive
alias dgdr='cd ~/Google\ Drive'

# Dropbox
alias ddrop='cd ~/Dropbox'
alias ddkd='cd ~/Dropbox/kursdesign'
alias ddkdp='cd ~/Dropbox/kursdesign/projects'
alias ddsync='cd ~/Dropbox/Sync'

# Kurs Design
alias dkdp='cd ~/projects/kursdesign/kursprojects'
alias dfunland='cd ~/projects/kursdesign/kursprojects/201103_funland'

# Logs
alias dlog='cd /var/log/www'
alias tbj='tail -f -n 1000 /var/log/www/bookjetty/apache2_access.log'
alias tbje='tail -f -n 1000 /var/log/www/bookjetty/apache2_error.log'
alias thacke='tail -f -n 1000 /var/log/www/hack/apache2_error.log'
alias tslowq='tail -f -n 1000 /var/log/mysql/mysql-slow.log'
alias tyts='tail -f /home/y/logs/yts/mon.log'
alias tats='tail -f /home/y/logs/trafficserver/mon.log'
alias tford='tail -f /home/y/logs/yford.log'
alias tnge='tail -f -n 500 /usr/local/var/log/nginx/error.log'
alias tnga='tail -f -n 500 /usr/local/var/log/nginx/access.log'
alias tnohup='tf nohup.out'

function grep_log() {
  # grep "data is not a MediaModelList instance" error-2013-04* | awk '{print$14}' | sort | uniq -c | sort -rn
  grep "$1" $2 | awk '{print$14}' | sort | uniq -c | sort -rn
}

function jpegquality() {
  identify -verbose $1 | grep Quality
}

# Airsonos
alias ssonos='nvm use 5 && airsonos > /dev/null &'
alias stsonos='pkf airsonos'

# Genesis
alias pmaintain='mv public/maintenance_bak.html public/maintenance.html'
alias plive='mv public/maintenance.html public/maintenance_bak.html'
alias gudeploy='gco master; git pull; gco deploy; git merge master'
alias gcoherry='gco dev-herry'
alias grmaster='gr master'
alias grherry='gr dev-herry'
alias glherry='git log --author=herryanto'
alias rrails='touch tmp/restart.txt'

# MySQL
alias mroot='mysql -u root'
alias mbjp='mysql -u root bookjetty_prod'
alias mdumps='mysqldumpslow -s c -t 20'
alias mbjd='mysql -u root bookjetty_dev'

# Perl
alias perlc='perl -MCPAN -e shell'

# Active MQ
alias tmqs='tf /tmp/activemq-start.log'
alias tmq='tf /usr/local/apache-activemq/data/activemq.log'
alias mqstart='dmq; sudo bin/activemq-admin start > /tmp/activemq-start.log 2>&1 &'
alias tpoll='tf /home/www/bookjetty/current/tmp/poller.output'
alias dmq='cd /usr/local/apache-activemq'

alias udu='du -cH --max-depth=1'
alias udus='sudo du -cH --max-depth=1'
alias udf='df -h'

alias bjupcovp='RAILS_ENV=production ruby script/misc/update_amazon_covers.rb'
alias bjupcov='ruby script/misc/update_amazon_covers.rb'
alias bjtupcov='tf log/update_covers.log'
alias bjucss='rm public/stylesheets/default.css && rrails'

# YUI
alias ycomp='yuicompressor'
alias yjsmin='ycomp --type js'
alias ycssmin='ycomp --type css'

# Rails
alias rscp='sc production'
alias dtrr='cd /home/www/public_html/therunaround'
alias psd='ps -feauwx'
alias pams='passenger-memory-stats'
alias pas='sudo passenger-status'
alias atest='autotest'

# Port Forwarding
alias shbj3000='ssh -L 3000:localhost:3000 www.bookjetty.com'

# SSH Tunneling
alias bjtunnel='ssh -D 9999 -C www.bookjetty.com'

# Vim
alias vtodo='dnotes && vi todos.md'
alias vsquid='sudo vi /usr/local/Cellar/squid/3.1.9/etc/squid.conf'
alias vvhost='sudo vi /etc/apache2/extra/httpd-vhosts.conf'
alias vhttpd='sudo vi /etc/apache2/httpd.conf'
alias vats='sudo vi /home/y/conf/ats_header_rewrite/globalmedia_esi.conf'
alias vtop='vi node_modules/topos/toposcache.json'
alias vngin='vi ~/codes/paypal/github/devtools/nginx/nginx.dev.conf'

alias vbashl='vi ~/.bash_profile.local'
alias vbashh='vi ~/.bash_profile.host'

# Vim - PayPal
alias vacfs='dpac && vi v1/schema/swagger.json'
alias vabb='dpab && vi v1/schema/swagger.json'

alias iprenew='sudo ifconfig en0 down;sudo ifconfig en0 mtu 1500 up'

# Objective-C
# Generate strings file
alias ogens='genstrings ./Classes/*.m'

alias r='rails'
alias nd='node debug'
alias gr='grunt'
alias grtest='grunt test'
alias grlint='grunt lint'
alias grbuild='grunt build'

alias gaut='grunt automation'
alias gautg='grunt automation --grep'
alias gauts='grunt automation --spec'
alias gautsdb='grunt automation --debug=true --debug-brk=true --spec'
alias gautsc='grunt automation --script'
alias gautloc='grunt automation:localnginx --keep-browser=true'
alias gautls='gautloc --parallel=true --spec'
alias gautlsu='gautloc --parallel=true --suite'
alias gautrs='gautloc --parallel=true --stage bankingbundlenodeweb17103150 --spec'
alias gautds='gautloc --parallel=true --stage bankingbundlenodeweb17103238 --spec'
alias gautdsu='gautloc --parallel=true --stage bankingbundlenodeweb17103238 --suite'
alias gautts='gautloc --parallel=true --stage bankingbundlenodeweb17021035 --spec'
alias gautc='grunt automation:ci --reporter spec'
alias gautcd='gautc --stage bankingbundlenodeweb17103238'
alias gautcr='gautc --stage bankingbundlenodeweb17103150'
alias gautlws='gautloc --watch=true --spec'
alias gautdbs='gautdb --spec'
alias gautrels='grunt automation --stage bankingbundlenodeweb37133 --keep-browser=true --spec'
alias gautdevs='grunt automation --stage bankingbundlenodeweb74669 --keep-browser=true --spec'

alias gu='gulp'
alias ru='rackup'
alias bu='bundle'
alias bui='bundle install'
alias bue='bundle exec'
alias bus='bundle show'

# Mongo DB
alias mgs='mongod run --config /usr/local/Cellar/mongodb/1.8.1-x86_64/mongod.conf'

# Apache
alias dapache='cd /etc/apache2'
alias rapache='sudo apachectl restart'
alias sapache='sudo apachectl start'
alias stapache='sudo apachectl stop'
alias vhttpd='dapache && sudo vi httpd.conf'
alias vhttpv='dapache && sudo vi extra/httpd-vhosts.conf'

# Application Support
alias dapsup='cd ~/Library/Application\ Support'
alias daxcode='cd ~/Library/Application\ Support/Developer/Shared/Xcode'
alias dxplugin='daxcode && cd Plug-ins'

# Xcode
alias dxddata='cd ~/Library/Developer/Xcode/DerivedData'
alias dxudata='cd ~/Library/Developer/Xcode/UserData'
alias dips='cd ~/Library/Application\ Support/iPhone\ Simulator/7.1'
alias dipsapp='cd ~/Library/Application\ Support/iPhone\ Simulator/7.1/Applications'
alias dipsdoc='cd ~/Library/Application\ Support/iPhone\ Simulator/7.1/Documents'

alias xclearmod='rm -rf ~/Library/Developer/Xcode/DerivedData/ModuleCache'

# Google Drive
alias dgd='cd ~/Documents/Google\ Drive'

# Rsync
# alias rsmodules='rsync -rv user@hostname.com:src-path dest-path'

# On call
function curlhost() {
    curl -H "Host: $1" http://$2
}

#iOS
alias dobjd='cd ~/Library/Developer/CoreSimulator/Devices'

# Herry
alias dhtest='dobjapp && cd herry-test'
alias dhctest='dhtest && cd test-cocoapods'

# Webpack
alias wp='webpack'
alias wpw='webpack -w'
alias wpcolors='webpack --process --colors'
alias wpwatch='webpack --process --colors --watch'
alias wpconfig='webpack --config'
alias wpdev='webpack-dev-server'
alias wpdevconfig='webpack-dev-server --config'
alias wpdevhot='webpack-dev-server --hot --inline'

# Json grep
function jsgrep() {
  cat $1 | jgrep -s $2
}

# Karabiner
alias dkar='cd ~/Library/Application\ Support/Karabiner'
alias vkvim='sudo vi /Applications/Karabiner.app/Contents/Resources/include/checkbox/vim_emu/vim_emu_replacementdef.xml'
alias vkpriv='sudo vi ~/Library/Application\ Support/Karabiner/private.xml'

# Temporary Shortcuts
alias dntkra='dntest && cd test-kraken'
alias dhkra='dgithub && cd kraken'
alias dplc='dpgit && cd lendingcirclenodeweb'
alias dtweb6='dtwebpack && cd babel6'

# Git
alias rgit='repogithub'
alias rpay='repopaypal'

function repogit() {
  npm config set registry 'https://registry.npmjs.org'
  # yarn config set registry 'https://registry.npmjs.org'
  git config --global user.email 'herryanto@gmail.com'
  git config --global user.name 'Herryanto Siatono'
}

function repopp() {
  npm config set registry 'https://npm.paypal.com'
  # yarn config set registry 'https://npm.paypal.com'
  git config --global user.email 'hsiatono@paypal.com'
  git config --global user.name 'Herryanto Siatono'
}

# Flow
alias fl='flow'
alias fcheck='flow check'
alias fchecka='flow check --all'
alias fstop='flow stop'
alias ft='flow-typed '
alias fti='flow-typed install'
alias fts='flow-typed search'
alias ftc='flow-typed create-stub'
alias ftr='flow-typed run-tests'

# Gist
alias gstd='vim -c ":Gist 2a7db40268fa3a65faa9"'

# Temp
alias mgrep='nemoBaseDir=~/codes/paypal/consumerweb/conspartneronbnodeweb/test/functional/ mocha -t 200000 --watch test/functional/spec/**/*.js --grep'

# Octave
alias oct='octave'

# Functions
ppap-create-noncip() {
  if [ $# -eq 0 ]; then
    ppap account create | grep Account | awk -F ": " '{print $2}' | pbcopy && ppap rps set `pbpaste` pp.11 1
  else
    ppap account create --email-address $1@paypal.com $2 $3 $4 $5 | grep Account | awk -F ": " '{print $2}' | pbcopy && ppap rps set `pbpaste` pp.11 1
  fi

  echo Non-CIP Account created: `pbpaste`
  ppap account show `pbpaste`
  ppap rps list `pbpaste`
}

ppap-create-cip() {
  ppap-create-noncip $1 $2 $3 $4 $5 $6 $7
  ppap cip `pbpaste`
  ppap address `pbpaste`
  echo Account CIP-ed: `pbpaste`
}

ppap-rps-set() {
  ppap rps set $1 pp.11 1
  ppap rps set $1 pp.834 1
  # ppap rps set $1 pp.872 1
}

ppap-account-show() {
  ppap account show --by-email $1@paypal.com | pbcopy
  pbpaste
  echo '=================================='
  pbpaste | grep Account | awk '{print $3}'  | xargs ppap address
}

ppap-account-an() {
  ppap-account $1 | grep Account | awk '{print $3}'  | pbcopy
  echo `pbpaste`
}

ppap-account-ean() {
  ppap-account $1 | grep Encrypted | awk '{print $4}'  | pbcopy
  echo `pbpaste`
}

alias ppcncip='ppap-create-noncip'
alias ppccip='ppap-create-cip'
alias pprset='ppap-rps-set'
alias ppashow='ppap-account-show'
alias ppanum='ppap-account-an'
alias ppeanum='ppap-account-ean'

# Surge
sgp() {
  surge . $1.surge.sh
}

sgt() {
  surge teardown $1.surge.sh
}

# docker
alias dc='docker'
alias dcon='dc container'
alias dcins='dcon inspect'
alias dex='dc exec -it'
alias dcp='dc cp'
alias dhe='dc help'
alias dim='dc image'
alias dimls='dc image ls'
alias dimlsa='dc image ls -a'
alias dcls='dc ps'
alias dclsa='dc ps -a'
alias dlog='dc logs'
alias dlogf='dc logs -f'
alias dn='dc node'
alias dnls='dc node ls'
alias dnet='dc network'
alias dnetls='dc network ls'
alias dport='dc port'
alias dpull='dc pull'
alias drun='dc run'
alias drd='dc run -d'
alias drdp='dc run -d -P'
alias drit='dc run -it'
alias drrm='dc run --rm'
alias drm='dc rm'
alias drmf='dc rm -f'
alias ds='dc service'
alias dsls='dc service ls'
alias dst='dc stop'
alias dv='dc volume'
alias dvls='dc volume ls'

alias dal='dc run -it --rm alpine'
alias dbus='dc run -it --rm busybox'

# docker-compose
alias dk='docker-compose'
alias dku='dk up'
alias dkd='dk down'
alias dkps='dk ps'
alias dkt='dk top'

# docker-machine
alias dm='docker-machine'
alias dmc='dm create --driver virtualbox'
alias dmls='dm ls'
alias dme='dm env'              # display env vars
alias dmeset='dmenvset'         # export env vars
alias dmip='dm ip'              # docker machine ip

# Kubernetes
alias k='kubectl'
alias m='minikube'
alias ko='kops'

# Jupyter
alias jup='jupyter'
alias jupn='jup notebook'
alias jupq='jup qtconsole'
alias jupc='jup console'

# Python
alias ipy='ipython'

# Python - Anaconda
alias dana='cd /usr/local/anaconda3'
alias danab='cd /usr/local/anaconda3/bin'
alias con='/usr/local/anaconda3/bin/conda'
alias danaact='danab && source activate'
alias danadeact='danab && source dactivate'

alias conbase='soac base'

# Cheat sheet
alias ch='cht.sh'
alias chs='ch --shell'

# Jest
# Match uncommitted files
alias jesto='jest -o'
# Match spec name
alias jestt='jest -t'
# jest -o by default
alias jestw='jest --watch'

# Spark
alias spsh='spark-shell'

# Gatsby
alias gat='gatsby'

# System policy - Issue for electron, running apple script
alias upsyspol='tccutil reset AppleEvents; tccutil reset SystemPolicyAllFiles'

# PP testenv
alias te='testenv'
alias telog='te login'
alias tec='te create'
alias tea='te app'
alias ted='te desc'
alias teh='te help'
alias tel='te list'
alias tecl='te clone'
alias tecp='te scp'
alias tesp='te spec'
alias tetr='te transfer'
alias teup='te update'
alias teal='tea list'
alias tead='tea desc'
alias tear='tea restart'
alias tessh='te ssh'

# View Aapplication log, teappd [env-name] [app-name]
alias tead='te app desc'
alias teah='te app help'
alias teah='te app flex'
alias teai='te app install'
alias teau='te app uninstall'
alias tear='te app restart'

alias tete='te ttl extend'

# Generate security context
alias genc='gencontext -c -s'

# web-cli
alias webd='web deploy'
alias webdprod='webd --production'

# GQL Playground
alias gqp='/Applications/GraphQL\ Playground.app/Contents/MacOS/GraphQL\ Playground --ignore-certificate-errors &> /dev/null'

alias gqsl='graphql-schema-linter'

# Run in /v1/schema
alias dpgqlc='gqsl graphql/enums/*.graphql graphql/inputs/*.graphql graphql/types/funding_option/*.graphql graphql/types/mutation_responses/*.graphql graphql/types/payment_agreement/*.graphql graphql/types/payment_settings/*.graphql graphql/types/*.graphql graphql/types/payment_agreement/*.graphql common_components/v4/schema/graphql/*.graphql'

alias testecho='echo helllllo'

# Functions
pdid() {
  post "http://sretools02.qa.paypal.com/cgi-bin/decrypt_adv2.py?button=JSON&type=6" \
    --data "id_list=$1"
}

peid() {
  post "http://sretools02.qa.paypal.com/cgi-bin/decrypt_adv2.py?button=JSON&type=6&action=enc13" \
    --data "id_list=$1"
}

pftoreport() {
  echo $1
  grep reportFile | awk '{print "test/functional/reports"$3}'  | xargs open
}

cuser() {
  cd /Users/hsiatono/codes/paypal/consumerweb/dpnodeweb
  output=$(HEADLESS=true nrtd -- --grep @createUser $1 2>&1)
  echo "$output"
  echo "$output" | grep created: |  awk '{print $5}' | sed 's/,$//' | pbcopy
  cd -
}
