# Disable logout Ctrl-D shortcut
# IGNOREEOF=10
# set -o ignoreeof  # Same as setting IGNOREEOF=10

# rbenv init
# eval "$(rbenv init -)"

# Set vi mode
# set -o vi

# X11 DISPLAY destination
# CLIENT_IP=`echo $SSH_CLIENT | awk '{print $1}'`
# export DISPLAY="$CLIENT_IP:0"

# Python
export PYTHONPATH=~/lib/python2.6/site-packages

# Nvm
export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh

# Avn
[[ -s "$HOME/.avn/bin/avn.sh" ]] && source "$HOME/.avn/bin/avn.sh" # load avn

# Node
export NODE_PATH=$NODE_PATH:/usr/local/lib/jsctags/:$`npm root -g`
export PATH=./node_modules/.bin:$HOME/node_modules/.bin:$PATH

# Travis
[ -f ~/.travis/travis.sh ] && source ~/.travis/travis.sh

# Java
export JAVA_HOME=`/usr/libexec/java_home`

# Rvm
export PATH="$PATH:$HOME/.rvm/bin"
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

# Rust
export PATH="$HOME/.cargo/bin:$PATH"

# Ruby Motion
export RUBYMOTION_ANDROID_SDK=~/.rubymotion-android/sdk

# Auto start tmux
if command -v tmux>/dev/null; then
  # [[ ! $TERM =~ tmux ]] && [ -z $TMUX ] && exec tmux
  [[ ! $TERM =~ tmux ]] && [ -z $TMUX ] && tmux
fi
